<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="22sp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/editTextDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type city name here"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/buttonFetchWeather"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:paddingBottom="16dp"
            android:text="Search" />

        <TextView
            android:id="@+id/textViewWeatherResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather data will be shown here"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Temperature Unit:"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerTemperatureUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/temperature_units"
            android:minHeight="48dp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>
